<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tukule' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='04.Exported Data' inline='true' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04.Exported Data' name='textscan.1ldun0f0i8ujn7179zqv91hf9t2q'>
            <connection class='textscan' directory='D:/2025 Data Analyst/github/SQL-PowerBI-PowerQuerry' filename='04.Exported Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ldun0f0i8ujn7179zqv91hf9t2q' name='04.Exported Data.csv' table='[04.Exported Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DATE' ordinal='0' />
            <column datatype='string' name='ANONYMIZED_CATEGORY' ordinal='1' />
            <column datatype='string' name='ANONYMIZED_PRODUCT' ordinal='2' />
            <column datatype='string' name='ANONYMIZED_BUSINESS' ordinal='3' />
            <column datatype='string' name='ANONYMIZED_LOCATION' ordinal='4' />
            <column datatype='integer' name='QUANTITY' ordinal='5' />
            <column datatype='integer' name='UNIT_PRICE' ordinal='6' />
            <column datatype='string' name='formatted_date1' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANONYMIZED_CATEGORY]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANONYMIZED_PRODUCT]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANONYMIZED_BUSINESS]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANONYMIZED_LOCATION]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_date1]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anonymized Business' datatype='string' name='[ANONYMIZED_BUSINESS]' role='dimension' type='nominal' />
      <column caption='Anonymized Category' datatype='string' name='[ANONYMIZED_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Anonymized Location' datatype='string' name='[ANONYMIZED_LOCATION]' role='dimension' type='nominal' />
      <column caption='Anonymized Product' datatype='string' name='[ANONYMIZED_PRODUCT]' role='dimension' type='nominal' />
      <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
      </column>
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='04.Exported Data.csv' datatype='table' name='[__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC]' role='measure' type='quantitative' />
      <column caption='Formatted Date1' datatype='string' name='[formatted_date1]' role='dimension' type='nominal' />
      <column-instance column='[ANONYMIZED_CATEGORY]' derivation='None' name='[none:ANONYMIZED_CATEGORY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Category' datatype='string' name='[ANONYMIZED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_CATEGORY]' derivation='None' name='[none:ANONYMIZED_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <lod column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <lod column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <lod column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk] + [federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk])</rows>
        <cols>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sale by Catergory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Category' datatype='string' name='[ANONYMIZED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_CATEGORY]' derivation='None' name='[none:ANONYMIZED_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 5 Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Category' datatype='string' name='[ANONYMIZED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_CATEGORY]' derivation='None' name='[none:ANONYMIZED_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_873135423679520768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ANONYMIZED_CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' />
              <size column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Business' datatype='string' name='[ANONYMIZED_BUSINESS]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column caption='04.Exported Data.csv' datatype='table' name='[__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_BUSINESS]' derivation='None' name='[none:ANONYMIZED_BUSINESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ANONYMIZED_BUSINESS:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' direction='DESC' using='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
          <slices>
            <column>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column caption='Formatted Date1' datatype='string' name='[formatted_date1]' role='dimension' type='nominal' />
            <column-instance column='[formatted_date1]' derivation='None' name='[none:formatted_date1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:formatted_date1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan-24&quot;</bucket>
              <bucket>&quot;Feb-24&quot;</bucket>
              <bucket>&quot;Mar-24&quot;</bucket>
              <bucket>&quot;Apr-24&quot;</bucket>
              <bucket>&quot;May-24&quot;</bucket>
              <bucket>&quot;Jun-24&quot;</bucket>
              <bucket>&quot;Jul-24&quot;</bucket>
              <bucket>&quot;Aug-24&quot;</bucket>
              <bucket>&quot;Sep-24&quot;</bucket>
              <bucket>&quot;Oct-24&quot;</bucket>
              <bucket>&quot;Nov-24&quot;</bucket>
              <bucket>&quot;Dec-24&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]</rows>
        <cols>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:formatted_date1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
