<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tukule' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='04.Exported Data' inline='true' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04.Exported Data' name='textscan.1ldun0f0i8ujn7179zqv91hf9t2q'>
            <connection class='textscan' directory='D:/2025 Data Analyst/github/SQL-PowerBI-PowerQuerry' filename='04.Exported Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ldun0f0i8ujn7179zqv91hf9t2q' name='04.Exported Data.csv' table='[04.Exported Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DATE' ordinal='0' />
            <column datatype='string' name='ANONYMIZED_CATEGORY' ordinal='1' />
            <column datatype='string' name='ANONYMIZED_PRODUCT' ordinal='2' />
            <column datatype='string' name='ANONYMIZED_BUSINESS' ordinal='3' />
            <column datatype='string' name='ANONYMIZED_LOCATION' ordinal='4' />
            <column datatype='integer' name='QUANTITY' ordinal='5' />
            <column datatype='integer' name='UNIT_PRICE' ordinal='6' />
            <column datatype='string' name='formatted_date1' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANONYMIZED_CATEGORY]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANONYMIZED_PRODUCT]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANONYMIZED_BUSINESS]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANONYMIZED_LOCATION]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_date1]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anonymized Business' datatype='string' name='[ANONYMIZED_BUSINESS]' role='dimension' type='nominal' />
      <column caption='Anonymized Category' datatype='string' name='[ANONYMIZED_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Anonymized Location' datatype='string' name='[ANONYMIZED_LOCATION]' role='dimension' type='nominal' />
      <column caption='Anonymized Product' datatype='string' name='[ANONYMIZED_PRODUCT]' role='dimension' type='nominal' />
      <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
      </column>
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='04.Exported Data.csv' datatype='table' name='[__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC]' role='measure' type='quantitative' />
      <column caption='Formatted Date1' datatype='string' name='[formatted_date1]' role='dimension' type='nominal' />
      <column-instance column='[ANONYMIZED_CATEGORY]' derivation='None' name='[none:ANONYMIZED_CATEGORY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Sales by  Cartegory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Category' datatype='string' name='[ANONYMIZED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column caption='04.Exported Data.csv' datatype='table' name='[__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_CATEGORY]' derivation='None' name='[none:ANONYMIZED_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ANONYMIZED_CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk] + [federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk])</rows>
        <cols>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column caption='Formatted Date1' datatype='string' name='[formatted_date1]' role='dimension' type='nominal' />
            <column-instance column='[formatted_date1]' derivation='None' name='[none:formatted_date1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:formatted_date1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan-24&quot;</bucket>
              <bucket>&quot;Feb-24&quot;</bucket>
              <bucket>&quot;Mar-24&quot;</bucket>
              <bucket>&quot;Apr-24&quot;</bucket>
              <bucket>&quot;May-24&quot;</bucket>
              <bucket>&quot;Jun-24&quot;</bucket>
              <bucket>&quot;Jul-24&quot;</bucket>
              <bucket>&quot;Aug-24&quot;</bucket>
              <bucket>&quot;Sep-24&quot;</bucket>
              <bucket>&quot;Oct-24&quot;</bucket>
              <bucket>&quot;Nov-24&quot;</bucket>
              <bucket>&quot;Dec-24&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]</rows>
        <cols>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:formatted_date1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 5 Business</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Business' datatype='string' name='[ANONYMIZED_BUSINESS]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_BUSINESS]' derivation='None' name='[none:ANONYMIZED_BUSINESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[pcto:sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_873135423679520768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ANONYMIZED_BUSINESS:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' />
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' />
              <wedge-size column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[pcto:sum:Calculation_873135423679520768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Businesses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Business' datatype='string' name='[ANONYMIZED_BUSINESS]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column caption='04.Exported Data.csv' datatype='table' name='[__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_BUSINESS]' derivation='None' name='[none:ANONYMIZED_BUSINESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ANONYMIZED_BUSINESS:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' direction='DESC' using='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
          <slices>
            <column>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sale by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Location' datatype='string' name='[ANONYMIZED_LOCATION]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_LOCATION]' derivation='None' name='[none:ANONYMIZED_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_873135423679520768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ANONYMIZED_LOCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]' />
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Bar Graph' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49001' id='10' name='Pie Chart' w='44689' x='45172' y='999'>
              </zone>
              <zone h='49001' id='12' name='Line' w='26585' x='18587' y='999'>
              </zone>
              <zone h='49001' id='13' name='TreeMap' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49001' id='15' name='Table' w='18104' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='8' name='Bar Graph' pane-specification-id='3' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='16854' id='9' name='Bar Graph' pane-specification-id='2' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' type-v2='color' w='9656' x='89861' y='10113'>
              </zone>
              <zone h='16854' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' type-v2='color' w='9656' x='89861' y='26967'>
              </zone>
              <zone h='29963' id='14' name='TreeMap' pane-specification-id='0' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]' type-v2='color' w='9656' x='89861' y='43821'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
