<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Tukule' path='/workbooks' revision='1.7' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='04.Exported Data' inline='true' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04.Exported Data' name='textscan.1ldun0f0i8ujn7179zqv91hf9t2q'>
            <connection class='textscan' directory='D:/2025 Data Analyst/github/SQL-PowerBI-PowerQuerry' filename='04.Exported Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ldun0f0i8ujn7179zqv91hf9t2q' name='04.Exported Data.csv' table='[04.Exported Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DATE' ordinal='0' />
            <column datatype='string' name='ANONYMIZED_CATEGORY' ordinal='1' />
            <column datatype='string' name='ANONYMIZED_PRODUCT' ordinal='2' />
            <column datatype='string' name='ANONYMIZED_BUSINESS' ordinal='3' />
            <column datatype='string' name='ANONYMIZED_LOCATION' ordinal='4' />
            <column datatype='integer' name='QUANTITY' ordinal='5' />
            <column datatype='integer' name='UNIT_PRICE' ordinal='6' />
            <column datatype='string' name='formatted_date1' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ANONYMIZED_CATEGORY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ANONYMIZED_CATEGORY]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <remote-alias>ANONYMIZED_CATEGORY</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ANONYMIZED_PRODUCT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ANONYMIZED_PRODUCT]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <remote-alias>ANONYMIZED_PRODUCT</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ANONYMIZED_BUSINESS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ANONYMIZED_BUSINESS]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <remote-alias>ANONYMIZED_BUSINESS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ANONYMIZED_LOCATION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ANONYMIZED_LOCATION]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <remote-alias>ANONYMIZED_LOCATION</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QUANTITY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <remote-alias>QUANTITY</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNIT_PRICE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <remote-alias>UNIT_PRICE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>formatted_date1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[formatted_date1]</local-name>
            <parent-name>[04.Exported Data.csv]</parent-name>
            <remote-alias>formatted_date1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anonymized Business' datatype='string' name='[ANONYMIZED_BUSINESS]' role='dimension' type='nominal' />
      <column caption='Anonymized Category' datatype='string' name='[ANONYMIZED_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Anonymized Location' datatype='string' name='[ANONYMIZED_LOCATION]' role='dimension' type='nominal' />
      <column caption='Anonymized Product' datatype='string' name='[ANONYMIZED_PRODUCT]' role='dimension' type='nominal' />
      <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
      </column>
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='04.Exported Data.csv' datatype='table' name='[__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC]' role='measure' type='quantitative' />
      <column caption='Formatted Date1' datatype='string' name='[formatted_date1]' role='dimension' type='nominal' />
      <column-instance column='[ANONYMIZED_CATEGORY]' derivation='None' name='[none:ANONYMIZED_CATEGORY:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/USERPC~1/AppData/Local/Temp/TableauTemp/#TableauTemp_10ey55i0i5udvf157grzh1p5t8z0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/11/2025 09:01:40 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>DATE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DATE</remote-alias>
              <ordinal>0</ordinal>
              <family>04.Exported Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>146415</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ANONYMIZED_CATEGORY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ANONYMIZED_CATEGORY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ANONYMIZED_CATEGORY</remote-alias>
              <ordinal>1</ordinal>
              <family>04.Exported Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ANONYMIZED_PRODUCT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ANONYMIZED_PRODUCT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ANONYMIZED_PRODUCT</remote-alias>
              <ordinal>2</ordinal>
              <family>04.Exported Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1547</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ANONYMIZED_BUSINESS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ANONYMIZED_BUSINESS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ANONYMIZED_BUSINESS</remote-alias>
              <ordinal>3</ordinal>
              <family>04.Exported Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8670</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ANONYMIZED_LOCATION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ANONYMIZED_LOCATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ANONYMIZED_LOCATION</remote-alias>
              <ordinal>4</ordinal>
              <family>04.Exported Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>110</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>QUANTITY</remote-name>
              <remote-type>20</remote-type>
              <local-name>[QUANTITY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>QUANTITY</remote-alias>
              <ordinal>5</ordinal>
              <family>04.Exported Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>74</approx-count>
              <contains-null>true</contains-null>
              <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UNIT_PRICE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[UNIT_PRICE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UNIT_PRICE</remote-alias>
              <ordinal>6</ordinal>
              <family>04.Exported Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2776</approx-count>
              <contains-null>true</contains-null>
              <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>formatted_date1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[formatted_date1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>formatted_date1</remote-alias>
              <ordinal>7</ordinal>
              <family>04.Exported Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[04.Exported Data.csv_913E86785F6D48198514716E082242CC]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ANONYMIZED_CATEGORY:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Category-107&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Category-83&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Category-120&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Category-74&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Category-98&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Category-102&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Category-124&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Category-78&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Category-111&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Category-89&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Category-108&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Category-84&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Category-104&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Category-125&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Category-79&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Category-118&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Category-96&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Category-121&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Category-75&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Category-99&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Category-116&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Category-94&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Category-105&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Category-81&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Category-113&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Category-90&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Category-114&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Category-91&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Category-117&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Category-95&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Category-119&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Category-97&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Category-109&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Category-85&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Category-106&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Category-82&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Category-100&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Category-122&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Category-76&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Category-115&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Category-92&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Category-110&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Category-86&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Category-101&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Category-123&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Category-77&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='04.Exported Data.csv' id='04.Exported Data.csv_913E86785F6D48198514716E082242CC'>
            <properties context=''>
              <relation connection='textscan.1ldun0f0i8ujn7179zqv91hf9t2q' name='04.Exported Data.csv' table='[04.Exported Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='DATE' ordinal='0' />
                  <column datatype='string' name='ANONYMIZED_CATEGORY' ordinal='1' />
                  <column datatype='string' name='ANONYMIZED_PRODUCT' ordinal='2' />
                  <column datatype='string' name='ANONYMIZED_BUSINESS' ordinal='3' />
                  <column datatype='string' name='ANONYMIZED_LOCATION' ordinal='4' />
                  <column datatype='integer' name='QUANTITY' ordinal='5' />
                  <column datatype='integer' name='UNIT_PRICE' ordinal='6' />
                  <column datatype='string' name='formatted_date1' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Sales by  Cartegory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Category' datatype='string' name='[ANONYMIZED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column caption='04.Exported Data.csv' datatype='table' name='[__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_CATEGORY]' derivation='None' name='[none:ANONYMIZED_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ANONYMIZED_CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' value='105' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' value='0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' num-steps='5' palette='red_green_gold_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <lod column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk] + [federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:QUANTITY:qk])</rows>
        <cols>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]</cols>
      </table>
      <simple-id uuid='{4DA96055-224C-4E92-A975-D85550A6A3C7}' />
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column caption='Formatted Date1' datatype='string' name='[formatted_date1]' role='dimension' type='nominal' />
            <column-instance column='[formatted_date1]' derivation='None' name='[none:formatted_date1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:formatted_date1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan-24&quot;</bucket>
              <bucket>&quot;Feb-24&quot;</bucket>
              <bucket>&quot;Mar-24&quot;</bucket>
              <bucket>&quot;Apr-24&quot;</bucket>
              <bucket>&quot;May-24&quot;</bucket>
              <bucket>&quot;Jun-24&quot;</bucket>
              <bucket>&quot;Jul-24&quot;</bucket>
              <bucket>&quot;Aug-24&quot;</bucket>
              <bucket>&quot;Sep-24&quot;</bucket>
              <bucket>&quot;Oct-24&quot;</bucket>
              <bucket>&quot;Nov-24&quot;</bucket>
              <bucket>&quot;Dec-24&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]</rows>
        <cols>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:formatted_date1:nk]</cols>
      </table>
      <simple-id uuid='{953AA30B-C3EE-4C45-A9BB-9D2FF353D7A6}' />
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 5 Business</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Business' datatype='string' name='[ANONYMIZED_BUSINESS]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Attribute' name='[attr:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANONYMIZED_BUSINESS]' derivation='None' name='[none:ANONYMIZED_BUSINESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_873135423679520768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ANONYMIZED_BUSINESS:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='716' />
            <format attr='height' value='628' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' />
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' />
              <size column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[attr:Calculation_873135423679520768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.7691160440444946' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B0EEE562-4912-41AE-B0CF-CC122A5A8E86}' />
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Businesses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Business' datatype='string' name='[ANONYMIZED_BUSINESS]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column caption='04.Exported Data.csv' datatype='table' name='[__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_BUSINESS]' derivation='None' name='[none:ANONYMIZED_BUSINESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[04.Exported Data.csv_913E86785F6D48198514716E082242CC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ANONYMIZED_BUSINESS:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' direction='DESC' using='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
          <slices>
            <column>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='130' />
            <format attr='height' field='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' value='36' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' value='124' />
            <format attr='height-header' value='28' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='2.022099494934082' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{F2961639-94B8-4E6D-89E4-BD17D16683F3}' />
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sale by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04.Exported Data' name='federated.1ykugzj1t1l4bu17jegcg1cdi74c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykugzj1t1l4bu17jegcg1cdi74c'>
            <column caption='Anonymized Location' datatype='string' name='[ANONYMIZED_LOCATION]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_873135423679520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY]*[UNIT_PRICE]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ANONYMIZED_LOCATION]' derivation='None' name='[none:ANONYMIZED_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135423679520768]' derivation='Sum' name='[sum:Calculation_873135423679520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_873135423679520768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ANONYMIZED_LOCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' num-steps='5' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' />
              <color column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]' />
              <text column='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8A6331C7-ACA9-436D-AD2E-89871B60CCE0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Bar Graph' w='44689' x='483' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49001' id='10' name='Pie Chart' w='44689' x='45172' y='999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49001' id='12' name='Line' w='26585' x='18587' y='999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49001' id='13' name='TreeMap' w='44689' x='45172' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49001' id='15' name='Table' w='18104' x='483' y='999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='8' name='Bar Graph' pane-specification-id='3' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' type-v2='color' w='9656' x='89861' y='999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16854' id='9' name='Bar Graph' pane-specification-id='2' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' type-v2='color' w='9656' x='89861' y='10113'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16854' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' type-v2='color' w='9656' x='89861' y='26967'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='29963' id='14' name='TreeMap' pane-specification-id='0' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]' type-v2='color' w='9656' x='89861' y='43821'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1750' minheight='1750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone fixed-size='280' h='49001' id='15' is-fixed='true' name='Table' w='18104' x='483' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49001' id='12' is-fixed='true' name='Line' w='26585' x='18587' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49001' id='10' is-fixed='true' name='Pie Chart' w='44689' x='45172' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16854' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' type-v2='color' w='9656' x='89861' y='26967'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49001' id='3' is-fixed='true' name='Bar Graph' w='44689' x='483' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9114' id='8' name='Bar Graph' pane-specification-id='3' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' type-v2='color' w='9656' x='89861' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16854' id='9' name='Bar Graph' pane-specification-id='2' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' type-v2='color' w='9656' x='89861' y='10113'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49001' id='13' is-fixed='true' name='TreeMap' w='44689' x='45172' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='29963' id='14' name='TreeMap' pane-specification-id='0' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]' type-v2='color' w='9656' x='89861' y='43821'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0F4EC2B8-EA32-46F2-BDFD-DCA05C6F1C64}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Bar Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[sum:Calculation_873135423679520768:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_CATEGORY:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{50A9EB04-B513-4CCB-8C8D-E5C7EBD4BA95}' />
    </window>
    <window class='worksheet' maximized='true' name='Pie Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_BUSINESS:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[attr:Calculation_873135423679520768:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{B83BC497-96A3-4A20-9D5D-A94B1B4B907B}' />
    </window>
    <window class='worksheet' name='Line'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A760DC3-B143-46CC-958C-096A7B01274B}' />
    </window>
    <window class='worksheet' name='TreeMap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ykugzj1t1l4bu17jegcg1cdi74c].[none:ANONYMIZED_LOCATION:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{26F9D02B-6C3C-4A7D-BA4A-942DAEED0222}' />
    </window>
    <window class='worksheet' name='Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B9C1BD7-D114-45C0-9034-26A7BC5C2004}' />
    </window>
    <window class='dashboard' name='Sales Dashboard'>
      <viewpoints>
        <viewpoint name='Bar Graph'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Line'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pie Chart'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Table' />
        <viewpoint name='TreeMap'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{E48B07B9-1F9F-4712-9DB5-4336304D7E09}' />
    </window>
  </windows>
</workbook>
